# FDMC

./: FDMC.sln
FDMC/: FDMC.Web.csproj  FDMC.csproj  Startup.cs  appsettings.json
FDMC.App/: FDMC.App.csproj  Startup.cs
FDMC.App/Controllers/: CatsController.cs  HomeController.cs
FDMC.App/Models/ViewModels/: CatConciseViewModel.cs  CatDetailsViewModel.cs
FDMC.App/Views/Cats/: Add.cshtml  Details.cshtml
FDMC.App/Views/Home/: Index.cshtml
FDMC.App/Views/Shared/: _Layout.cshtml
FDMC.Data/: FDMC.Data.csproj  FDMCAppDbContext.cs  FdmcDbContext.cs
FDMC.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190512145659_nickname_added.Designer.cs  20190512145659_nickname_added.cs  20190512151243_user_nickname.Designer.cs  20190512151243_user_nickname.cs  20190519154313_nickname_to_user.Designer.cs  20190519154313_nickname_to_user.cs  20190523102955_Second.Designer.cs  20190523102955_Second.cs  20190529112233_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs  FDMCAppDbContextModelSnapshot.cs
FDMC.Models/: FdmcUser.cs
FDMC/Areas/Identity/: IdentityHostingStartup.cs
FDMC/Areas/Identity/Pages/: _LoginPartial.cshtml
FDMC/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
FDMC/Controllers/: HomeController.cs
FDMC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FDMC/Properties/: launchSettings.json
FDMC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
